# CoronaVirusAPI

./: CoronaVirusAPI.csproj  CoronaVirusAPI.sln  Program.cs  README.md  Startup.cs
Controllers/: InfectadoController.cs
Data/: MongoDB.cs
Data/Collections/: Genero.cs  Infectado.cs
Models/: InfectadoViewModel.cs
Properties/: launchSettings.json
Repositories/: InfectadoRepository.cs
